# fraud-monitoring-platform

./: .gitignore  README.md  docker-compose.yml
services/fraud-worker-service/: build.gradle  settings.gradle
services/fraud-worker-service/src/main/java/com/kayahan/fraudworker/: FraudWorkerServiceApplication.java
services/fraud-worker-service/src/main/java/com/portfolio/fraud/worker/: FraudWorkerServiceApplication.java
services/fraud-worker-service/src/main/java/com/portfolio/fraud/worker/config/: RabbitMqConfig.java  StartupProbe.java
services/fraud-worker-service/src/main/java/com/portfolio/fraud/worker/dto/event/: TransactionCreatedEvent.java  TransactionCreatedPayload.java
services/fraud-worker-service/src/main/java/com/portfolio/fraud/worker/messaging/: WorkerMessagingProperties.java
services/fraud-worker-service/src/main/java/com/portfolio/fraud/worker/messaging/listener/: TransactionCreatedEventListener.java
services/fraud-worker-service/src/main/java/com/portfolio/fraud/worker/service/processing/: TransactionEventProcessingService.java  TransactionEventProcessingServiceImpl.java
services/fraud-worker-service/src/main/resources/: application.properties  application.yml
services/fraud-worker-service/src/test/java/com/kayahan/fraudworker/: FraudWorkerServiceApplicationTests.java
services/fraud-worker-service/src/test/java/com/portfolio/fraud/worker/: FraudWorkerServiceApplicationTests.java
services/fraud-worker-service/src/test/java/com/portfolio/fraud/worker/messaging/listener/: TransactionCreatedEventListenerTest.java
(+71 files in other folders)
